server.port=9090

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.datasource.url = jdbc:mysql://localhost:3306/bankmgmt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDB
